<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plain Text Transformer</title>
    <style>
        :focus{ background-color: unset; outline: unset;}
        body {
            padding: 0;
            margin: 0;
            background-color: white;
            color: black;
            font-family: "Lucida Console", monospace;
            font-size: 14px;
            text-align: left;
            line-height: 1.2;
            overflow-wrap: break-word
        }

        #header {
            text-align: right;
            padding: 8px 10px 10px 10px;
            background-color: whitesmoke;
            border-bottom: 1px solid rgb(170, 170, 170); 
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            user-select: none;
        }

        #body {
            padding: 10px;
        }

        #header a {
            margin-left: 1px; 
            margin-right: 0; 
            color: rgb(3, 102, 214); 
            text-decoration: unset; 
            background-color: rgb(221, 221, 221); 
            border: 1px solid rgb(170, 170, 170); 
            border-radius: 4px; 
            padding: 3px 5px; 
            font-weight: bold; 
            display: inline-flex;
            margin-top: 2px;
            cursor: pointer;
        }

        #zoom-btns {
            margin-left: 1px; 
            margin-right: 0; 
            background-color: rgb(255, 255, 255); 
            border: 1px solid rgb(170, 170, 170); 
            border-radius: 4px; 
            padding: 3px; 
            display: inline-flex;
            margin-top: 2px;
            gap: 3px;
        }

        #zoom-in, #zoom-out {
            margin: 0 !important;
        }

        #header a:active, #header a.pressed{
            color: #ffffff;
            background-color: #0366d6;
            border: 1px solid #0000ac;
        }  

        #info-box {
            background-color: rgb(201, 255, 201);
            padding: 4px;
            border-radius: 4px;
            color: black;
            text-transform: lowercase;
            border: 1px solid #5cb47a; 
            margin-right: 15px;
        }  

        #logo {
            float: left;
            height: 20px;
            display: inline-flex;
            line-height: 21px;
            gap: 7px;
            user-select: none;
            margin-top: 4px;
        }   

        #input-text-area {
            margin-top: 5px;
            width: calc(100% - 10px);
            resize: vertical;
            background-color: white;
            font-size: 14px;
            padding: 2px 5px;
        }

        #action-btns a {
            margin-left: 8px;
            background-color: rgb(255, 255, 255); 
        }

        .out-line {
            border-bottom: 1px solid rgb(170, 170, 170); 
            padding: 10px;
        }
        
        .out-btn {
            float: right;
            user-select: none;
            margin-left: 5px;
            display: none;
        }

        .out-line:hover .out-btn {
            display: initial;
        }

        .out-line:hover {
            background-color: rgb(240, 240, 240); 
        }

        @media (max-width:700px){
            #body {
                padding-top: 100px;
            }
        }

        @media (prefers-color-scheme: dark) {
            :root {
                color-scheme: dark;
            }

            body {
                background-color: black;
                color: white;
            }

            #header {
                background-color: rgb(85, 85, 85);
            }

            #header a {
                color: rgb(255, 255, 255); 
                background-color: rgb(129, 129, 129); 
            }

            #action-btns a {
                background-color: rgb(70, 70, 70); 
            }

            #info-box {
                background-color: #5cb47a;
                color: black;
            }

            #input-text-area {
                background-color: black;
            }

            .out-line:hover {
                background-color: rgb(61, 61, 61); 
            }

            #zoom-btns {
                background-color: rgb(85, 85, 85);
            }
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="logo"><img src="ico/btn_circle_text_transformer.20x20.png"> Plain Text Transformer</div>
        <span id="action-btns">
        </span>
        <div id="zoom-btns">
            <a id="zoom-in" href="#" title="Zoom In" >➕</a>
            <a id="zoom-out" href="#" title="Zoom Out" >➖</a>
        </div>
        <a id="copy" href="#">Copy</a>
        <a id="clear" href="#">Clear</a>
        <a id="download" href="#" >Download</a>
        <textarea id="input-text-area"></textarea>
    </div>
    <div id="body">
        <div id="output"></div>
    </div>
    <script type="module" src="main.js"></script>
</body>
</html>